
#spring.profiles.active=h2,spring-data-jpa
#spring.profiles.active=mysql,spring-data-jpa

spring.profiles.active=mysql,spring-data-jpa
#spring.profiles.active=cleardb,spring-data-jpa

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#spring.profiles.include=query
# ------------------------------------------------

server.port=8087
server.context-path=/startapium/

spring.messages.basename=messages/messages

spring.session.store-type=none

logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

